{
  "name": "tny-layer",
  "productName": "TnyPlayer",
  "version": "3.0.0",
  "description": "A simple media player - based on electron-react-boilerplate",
  "main": "./main.prod.js",
  "author": "Yousuf J",
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/styled-components": "^5.1.3"
  }
}
