{
    "files.associations": {
        ".babelrc": "jsonc",
        ".eslintrc": "jsonc",
        ".prettierrc": "jsonc",
        ".stylelintrc": "json",
        ".dockerignore": "ignore",
        ".eslintignore": "ignore"
        // "*.tsx": "typescript"
    },

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dll": true,
        "**/.idea": true,
        "**/yarn.lock": true,
        "**/.eslintcache": true,
        "**/.eslintignore": true,
        "**/internals": true,
        "**/configs": true,
        "babel.config.js": true,
        "postcss.config.js": true,
        "tailwind.config.js": true,
        "tsconfig.json": true,
        ".eslintrc.js": true,
        ".editorconfig": true,
        ".gitignore": true
    },

    "prettier.endOfLine": "lf",
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "editor.formatOnPaste": false,
    // "[typescript]": {
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": true
    //     }
    // },
    // "[typescriptreact]": {
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": true
    //     }
    // },

    "search.exclude": {
        ".git": true,
        ".eslintcache": true,
        "app/dist": true,
        "app/main.prod.js": true,
        "app/main.prod.js.map": true,
        "bower_components": true,
        "dll": true,
        "release": true,
        "node_modules": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "yarn.lock": true,
        "*.{css,sass,scss}.d.ts": true
    }
}
